<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="..\css\Nosotros-estilos.css" />
    <title>Sobre nosotros</title>
  </head>
  <body>
    <header>
      <div class="titulo">
        <h1>Consultorio fisioterapeutico</h1>
      </div>
      <div class="fecha">
        <p id="fecha-actual">fecha-actual</p>
      </div>
    </header>
    <hr />
    <nav>
      <div class="contenedor-menu">
        <div class="dropdown">
          <button>
            <h2>Sobre nosotros</h2>
          </button>
          <div class="dropdown-content">
            <ul>
              <li>
                <a href=".\Nosotros.html">Nosotros</a>
              </li>
              <li>
                <a href=".\Mision-valores-vision.html"
                  >Mision, vision y valores</a
                >
              </li>
              <li>
                <a href=".\nuestro-equipo.html">Nuestro equipo</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="dropdown">
          <button>
            <h2>Nuestros servicios</h2>
          </button>
          <div class="dropdown-content">
            <ul>
              <li>
                <a href=".\htmls\pendiente.html">Consulta</a>
              </li>
              <li>
                <a href=".\htmls\pendiente.html">Terapia</a>
              </li>
              <li>
                <a href=".\htmls\pendiente.html">Terapia grupal</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="dropdown">
          <button>
            <h2>Nuestras clinicas</h2>
          </button>
          <div class="dropdown-content">
            <ul>
              <li>
                <a href=".\htmls\pendiente.html">Chihuahua</a>
              </li>
              <li>
                <a href=".\htmls\pendiente.html">Juarez</a>
              </li>
              <li>
                <a href=".\htmls\pendiente.html">Cuahutemoc</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="inicio-sesion">
          <a href=".\htmls\iniciar-sesion.html">Iniciar sesion</a>
        </div>
      </div>
    </nav>
    <hr />
    <main>
      <div class="contenido">
        <div class="titulo">
          <h2>Sobre nosotros</h2>
          <img src="..\media\fisio.jpg" alt="" />
        </div>
      </div>

      <div class="contenido">
        <div class="texto">
          <p>
            Una serie de clinicas de fisioterapeutas comprometidas a brindad el
            mejor servicio a nuestros pacientes, con dedicacion, esperanza y las
            mejores recuperaciones.
          </p>
        </div>
      </div>

      <div class="contenido" id="cont-rev">
        <div class="reviews">
          <div class="review">
            <h4>El mejor servicio</h4>
            <div class="estrellas">
              <img src="..\media\estrella.svg" alt="" />
              <img src="..\media\estrella.svg" alt="" />
              <img src="..\media\estrella.svg" alt="" />
              <img src="..\media\estrella.svg" alt="" />
              <img src="..\media\estrella.svg" alt="" />
            </div>
          </div>
          <div class="review">
            <h4>Voleria a ir</h4>
            <div class="estrellas">
              <img src="..\media\estrella.svg" alt="" />
              <img src="..\media\estrella.svg" alt="" />
              <img src="..\media\estrella.svg" alt="" />
              <img src="..\media\estrella.svg" alt="" />
              <img src="..\media\estrella.svg" alt="" />
            </div>
          </div>
          <div class="review">
            <h4>Los mejores</h4>
            <div class="estrellas">
              <img src="..\media\estrella.svg" alt="" />
              <img src="..\media\estrella.svg" alt="" />
              <img src="..\media\estrella.svg" alt="" />
              <img src="..\media\estrella.svg" alt="" />
              <img src="..\media\estrella.svg" alt="" />
            </div>
          </div>
          <div class="review">
            <h4>El mejor servicio</h4>
            <div class="estrellas">
              <img src="..\media\estrella.svg" alt="" />
              <img src="..\media\estrella.svg" alt="" />
              <img src="..\media\estrella.svg" alt="" />
              <img src="..\media\estrella.svg" alt="" />
              <img src="..\media\estrella.svg" alt="" />
            </div>
          </div>
          <br />
        </div>
      </div>
      <br />
    </main>
  </body>
</html>
